version: "3.7"

services:
  mysql_db:
    image: linuxserver/mariadb
    volumes:
      - db_data:/var/lib/mysql
    container_name: MySQL
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: K9x21A8BPERAFBYEAkeASnlHkpgE9lghaEksnR8hVXm01yh
    ports:
      - "3306:3306"
    expose:
      - 3306  

  mosquitto:
    build: ./mqtt
    container_name: MQTT
    restart: always
    ports:
      - "9001:9001"
      - "1883:1883"
    expose:
      - 1883  
      - 9001   
    network_mode: "host"


  rpi_monitor:
    build: ./rpi_monitor
    container_name: My-RPi
    restart: always
    environment:
      - APP_NAME=app
    expose:   
      - 8080
    network_mode: "host"


  rpi_nginx:
    build: ./rpi_nginx
    container_name: nginx_rpi
    restart: unless-stopped
    ports:
      - "80:80"
    network_mode: "host"


volumes:
  db_data: {}
  
